# on-shop

./: .gitignore  README.md  build.gradle  gradle.properties  readmi-requirments.md  settings.gradle
deployment/: README.md
deployment/docker-compose/: README.md
deployment/kubernetes/: README.md
docs/architecture/: README.md  checkout-sequence.puml  flow-cart-pricing-add-item-to-cart.puml  flow-cart-pricing-current-pricing.puml  flow-cart-pricing.md  flow-checkout-async-side-effects.puml  flow-checkout-core-path.puml  flow-checkout.md  flow-discovery-index-update-path.puml  flow-discovery-query-path.puml  flow-discovery.md  flow-fulfillment-tracking.md  flow-fulfillment-tracking.puml
services/api-gateway/: README.md
services/api-gateway/api/src/main/java/com/onshop/apigateway/api/: ApiGatewayContract.java
services/api-gateway/impl/: build.gradle
services/api-gateway/impl/src/main/java/com/onshop/apigateway/impl/: ApiGatewayApplication.java
services/cart-service/: README.md
services/cart-service/api/src/main/java/com/onshop/cart/api/: CartApi.java
services/cart-service/app/: build.gradle
services/cart-service/app/src/main/java/com/onshop/cart/app/: CartServiceApplication.java
services/cart-service/app/src/main/resources/: application.yml
services/cart-service/impl/src/main/java/com/onshop/cart/impl/: CartServiceApplication.java
services/catalog-service/: README.md
services/catalog-service/api/src/main/java/com/onshop/catalog/api/: CatalogApi.java
services/catalog-service/app/: build.gradle
services/catalog-service/app/src/main/java/com/onshop/catalog/app/: CatalogServiceApplication.java
services/catalog-service/impl/src/main/java/com/onshop/catalog/impl/: CatalogServiceApplication.java
services/checkout-service/: README.md
services/checkout-service/api/src/main/java/com/onshop/checkout/api/: CheckoutApi.java
services/checkout-service/app/src/main/java/com/onshop/checkout/app/: CheckoutServiceApplication.java
services/checkout-service/app/src/main/resources/: application.yml
services/checkout-service/impl/: build.gradle
services/checkout-service/impl/src/main/java/com/onshop/checkout/impl/: CheckoutServiceApplication.java
services/customer-service/: README.md
services/customer-service/api/src/main/java/com/onshop/customer/api/: CustomerApi.java
services/customer-service/app/src/main/java/com/onshop/customer/app/: CustomerServiceApplication.java
services/customer-service/impl/src/main/java/com/onshop/customer/impl/: CustomerServiceApplication.java
services/customer-service/impl/src/main/resources/: application.yml
services/edge-api/: README.md
services/edge-api/api/src/main/java/com/onshop/edge/api/: EdgeApiContract.java
services/edge-api/app/src/main/java/com/onshop/edge/app/: EdgeApiApplication.java
services/edge-api/app/src/main/resources/: application.yml
services/fulfillment-service/: README.md
services/fulfillment-service/api/src/main/java/com/onshop/fulfillment/api/: FulfillmentApi.java
services/fulfillment-service/app/src/main/java/com/onshop/fulfillment/app/: FulfillmentServiceApplication.java
services/fulfillment-service/app/src/main/resources/: application.yml
services/fulfillment-service/impl/: build.gradle
services/fulfillment-service/impl/src/main/java/com/onshop/fulfillment/impl/: FulfillmentServiceApplication.java
services/inventory-service/: README.md
services/inventory-service/api/src/main/java/com/onshop/inventory/api/: InventoryApi.java
services/inventory-service/app/src/main/java/com/onshop/inventory/app/: InventoryServiceApplication.java
services/inventory-service/impl/src/main/java/com/onshop/inventory/impl/: InventoryServiceApplication.java
services/inventory-service/impl/src/main/resources/: application.yml
services/notification-service/: README.md
services/notification-service/api/src/main/java/com/onshop/notification/api/: NotificationApi.java
services/notification-service/app/: build.gradle
services/notification-service/app/src/main/java/com/onshop/notification/app/: NotificationServiceApplication.java
services/notification-service/app/src/main/resources/: application.yml
services/notification-service/impl/src/main/java/com/onshop/notification/impl/: NotificationServiceApplication.java
services/order-service/: README.md
services/order-service/api/src/main/java/com/onshop/order/api/: OrderApi.java
services/order-service/app/src/main/java/com/onshop/order/app/: OrderServiceApplication.java
services/order-service/impl/src/main/java/com/onshop/order/impl/: OrderServiceApplication.java
services/order-service/impl/src/main/resources/: application.yml
services/payment-service/: README.md
services/payment-service/api/src/main/java/com/onshop/payment/api/: PaymentApi.java
services/payment-service/app/: build.gradle
services/payment-service/app/src/main/java/com/onshop/payment/app/: PaymentServiceApplication.java
services/payment-service/impl/src/main/java/com/onshop/payment/impl/: PaymentServiceApplication.java
services/pricing-service/: README.md
services/search-service/: README.md
services/search-service/api/src/main/java/com/onshop/search/api/: SearchApi.java
services/search-service/app/src/main/java/com/onshop/search/app/: SearchServiceApplication.java
services/search-service/app/src/main/resources/: application.yml
services/search-service/impl/: build.gradle
services/search-service/impl/src/main/java/com/onshop/search/impl/: SearchServiceApplication.java
